apiVersion: v1
kind: Service
metadata:
  name: scrumblr-service
  labels:
    name: scrumblr-service
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  selector:
    name: scrumblr-node
  type: LoadBalancer
