apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: scrumblr-node
  labels:
    name: scrumblr-node
spec:
  template:
    metadata:
      labels:
        name: scrumblr-node
    spec:
      containers:
      - image: gcr.io/helloworld-166413/scrumblr:v1.0
        name: scrumblr-node
        ports:
        - containerPort: 8080
